<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Tandem - Business support for startups</title>
    <meta name="description" content="Business support for startups. We co-create strategy and business plans, design realistic processes and build effective teams.">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <section id="top">
        <div class="blue">
        </div>
        <div class="orange">
        </div>
      <div class="overlay">
        <h1>
          <img src="images/tandem.svg" alt="Tandem">
        </h1>
        <h2>Business support for startups.</h2>
        <div class="funnel">
          <div class="button investors-button">
            <a href="investors.html">I am an Investor <img src="images/arrow-white.svg"></a>
          </div>
          <div class="button startups-button">
            <a href="startups.html">I run a Startup <img src="images/arrow-white.svg"></a>
          </div>
        </div>
      </div>
    </section>

    <section id="top-mobile">
      <div class="top-half">
          <div class="blue">
          </div>
          <div class="orange">
          </div>
        <div class="overlay">
          <h1>
            <img src="images/tandem.svg" alt="Tandem">
          </h1>
          <h2>Focus on the good stuff.</h2>
        </div>
      </div>
      <div class="bottom-half">
        <div class="button investors-button">
          <a href="investors.html">I am an Investor<img src="images/arrow-white.svg"></a>
        </div>
        <div class="button startups-button">
          <a href="startups.html">I run a Startup<img src="images/arrow-white.svg"></a>
        </div>
      </div>
    </section>

    <div class="nav-trigger">
        <a href="#"><img src="images/menu.svg" alt="Menu"></a>
    </div>

    <section id="mobile-nav">
      <a href=investors.html>Investors</a>
      <a href="startups.html">Startups</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </section>

    <footer>
      <div class="left">
        <a class="active" href=investors.html>Investors</a>
        <a class="active" href="startups.html">Startups</a>
        <a class="active" href="about.html">About</a>
        <a class="active" href="services.html">Services</a>
        <a class="active" href="contact.html">Contact</a>
        <a class="active" href="https://medium.com/@beintandem" target="blank">Blog</a>
        <a class="active" href="terms.html">Terms</a>
      </div>
      <div class="right">
        <a href="https://twitter.com/beintandem" target="blank"><img src="images/twitter-grey.svg" alt="Tandem" class="icon"></a>
    </div>
    </footer>

    <!-- Include Javascript files -->
		<script src="js/jquery.js"></script>
		<script src="js/tandem.js"></script>

  </body>

</html>
